{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1049\f0\fs20\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.\par
\par
\'cc\'fb \'e1\'f3\'e4\'e5\'ec \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0(\'e8\'e3\'f0\'fb), \'f2.\'ea. \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'e7\'ff\'f2\'fc \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e8\'e3\'f0\'f3. \'c0, \'ed\'f3\'e6\'ed\'ee \lang1033\f1\'ab\lang1049\f0\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc\lang1033\f1\'bb \lang1049\f0\'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'f2.\'e5. \'f0\'e0\'e7\'e1\'e8\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'f7\'e0\'f1\'f2\'e8, \'e7\'e0\'e4\'e0\'f7\'e8 \'e8 \'fd\'f2\'e0\'ef\'fb.\par
\'c8\'e3\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'ea\'e0\'ea \'ed\'e0 \'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2\'e0\'f5, \'ff \'e8\'f5 \'f1\'fe\'e4\'e0 \'ef\'ee\'ea\'e0 \'f7\'f2\'ee \'ed\'e5 \'ef\'f0\'e8\'f6\'e5\'ef\'e8\'eb. \'cf\'f0\'e8\'f6\'e5\'ef\'eb\'fe \'ea\'e0\'ea \'ed\'e8\'f2\'fc \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5, \'e2 \'f2.\'f7. \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2\'fb \'e4\'eb\'ff \'fd\'f2\'e0\'ef\'ee\'e2\'85\par
\par
\'c2\'e5\'f1\'fc \'ef\'f0\'ee\'e5\'ea\'f2(\'e8\'e3\'f0\'e0) \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9:\par
- \'f1\'e5\'f0\'e2\'e5\'f0. \'dd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f7\'f2\'ee \'e1\'fb \'e8\'e3\'f0\'ee\'ea\'e8 \'ec\'ee\'e3\'eb\'e8 \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'f2\'e0\'ea \'f3\'e6 \'f3\'f1\'f2\'f0\'ee\'e5\'ed \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2. \'c4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f4\'e8\'eb\'e5\'e9 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 (\'ee\'f7\'ea\'e8, \'f1\'fb\'e3\'f0\'e0\'ed\'ed\'fb\'e5 \'e8\'e3\'f0\'fb \'e8 \'f2.\'e4.);\par
- \'ea\'eb\'e8\'e5\'ed\'f2. \'dd\'f2\'ee \'f2\'e0 - \'f1\'e0\'ec\'e0\'ff \'e8\'e3\'f0\'e0 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'e7\'e0\'f5\'ee\'e4\'e8\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'e8\'e3\'f0\'f3 \'e2\'ee \'e2\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'e5.\par
- \'e3\'f0\'e0\'f4\'e8\'ea\'e0. \'d2\'f3\'f2 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc, \'f7\'f2\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'f0\'e8\'f1\'f3\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'f3\'f2 \'e2\'f1\'b8 \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'f0\'ee\'e4\'e5.\par
- \'e1\'e8\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'e8\'ea\'e0. \'d2.\'e5. \'e5\'b8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e2\'f1\'ff\'ea\'e8\'e5, \'e8\'e4\'e5\'e8 \'e8 \'ef\'f0\'ee\'f7\'e8\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \lang1033\f1\'ab\lang1049\f0\'c8\'e3\'f0\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe\lang1033\f1\'bb - \lang1049\f0\'fd\'f2\'ee \'eb\'ee\'e3\'e8\'ea\'e0, \'f1\'fe\'e4\'e0 \'ed\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'e3\'f0\'e0\'f4\'e8\'ea\'e0, \'e8 \'e4\'e0\'e6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'e4, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'eb\'ee\'e3\'e8\'ea\'e0, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'e0\'ff \'ed\'e0 \'e1\'f3\'ec\'e0\'e3\'e5 \'e8\'eb\'e8 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5. \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'f3\'f7\'ed\'ee\lang1033\f1\'bb \lang1049\f0\'fd\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e1\'e8\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'e8\'ea\'e0, \'ee\'f2 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee business-logic (\'e4\'e5\'eb\'ee \'e8 \'eb\'ee\'e3\'e8\'ea\'e0).\par
\par
\'c4\'e0\'eb\'e5\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'e8\'f1\'e0\'ed \'cf\'eb\'e0\'ed, \'e2 \'ea\'ee\'ed\'f6\'e5 \'ef\'eb\'e0\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'f0\'e0\'e4\'ee\'e2\'e0\'f2\'fc\'f1\'ff.\par
\'cf\'eb\'e0\'ed \'ec\'fb \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'ec \'ed\'e0 \'fd\'f2\'e0\'ef\'fb. \'dd\'f2\'e0\'ef \endash  \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'e1\'ee\'f0 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee \'e1\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe, \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0(\'e8\'e3\'f0\'fb). \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f7\'e0\'f2\'e0 \'e2 \'e8\'e3\'f0\'e5, \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8, \'ed\'ee \'e2\'f1\'e5 \'e8\'f5 \'ec\'fb \'e2\'ea\'eb\'fe\'f7\'e8\'ec \'e2 \'ce\'c4\'c8\'cd \'fd\'f2\'e0\'ef, \'f2\'e0\'ea, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'fd\'f2\'e0\'ef \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed, \'f2\'ee \'ec\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'e3\'ee\'f2\'ee\'e2\'fb\'e9, \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'f7\'e0\'f2, \'ed\'ee \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'f2\'ee\'e3\'ee. \'d2.\'e5. \'ec\'fb \'ed\'e5 \'e1\'f3\'e4\'e5\'ec \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'fd\'f2\'e0\'ef, \'ed\'e8\'f7\'e5\'e3\'ee \'ea\'f0\'ee\'ec\'e5 \'f7\'e0\'f2\'e0.\par
\'cd\'e0\'e4\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'ee\'e2\'fb\'e9 \'fd\'f2\'e0\'ef \'e1\'f3\'e4\'e5\'f2 \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'ed\'e5\'e5 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'e8 \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'f7\'e8\'ed\'e8\'f2\'fc, \'fd\'f2\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0.\par
\par
\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'fd\'f2\'e0\'ef \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'e8\'f1\'e0\'ed \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e2\'e8\'e4\'e5.\par
\'dd\'f2\'e0\'ef \'b9: \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'dd\'f2\'e0\'ef\'e0\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\'ca\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'fd\'f2\'e0\'ef\'e0. \'d7\'f2\'ee \'ec\'fb \'f1\'ec\'ee\'e6\'e5\'ec \'f3\'e2\'e8\'e4\'e5\'f2\'fc, \'ef\'ee\'f2\'f0\'ee\'e3\'e0\'f2\'fc, \'ef\'ee\'f2\'fb\'ea\'e0\'f2\'fc\'85\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
\'b9 - \'cd\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \endash  \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'ec. (\'ca\'ee\'e4 \endash  \'ea\'ee\'e4\'ee\'e2\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5)\par
\'d2\'f3\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 - \'e7\'e0\'f7\'e5\'ec \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'fd\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0, \'ea \'f7\'e5\'ec\'f3 \'ec\'fb \'ef\'f0\'e8\'e4\'e5\'ec \'e8 \'f7\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec, \'f7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f3\'e2\'e8\'e4\'e5\'f2\'fc, \'ef\'ee\'f2\'fb\'ea\'e0\'f2\'fc.\par
\par
 \par
\'dd\'f2\'e0\'ef 1. \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e2\'ed\'e5\'f8\'ed\'e5 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee? \'ef\'f3\'f1\'f2\'ee\'e9 \'fd\'ea\'f0\'e0\'ed? \'fd\'f2\'ee \'e2\'f1\'b8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'f1\'ea\'e0\'ff \'ec\'e0\'e3\'e8\'ff.\par
\'cf\'f0\'ee\'f1\'f2\'ee \'ea\'f3\'f7\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'ea\'ee\'e4\'ee\'ec ? \'cd\'ee \'e2\'f1\'b8 \'fd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'f5 \'fd\'f2\'e0\'ef\'ee\'e2.\par
\par
\'c7\'e0\'e4\'e0\'f7\'e8:\par
1 - \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5. (DB)\par
\'dd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8\'e3\'f0\'fb, \'f7\'f2\'ee \'e1\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2 \'e8\'e3\'f0\'f3 \'e2\'e8\'e4\'e5\'eb \'f1\'e2\'ee\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e2\'f5\'ee\'e4\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'f7\'ea\'e8.\par
2 - \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e8\'ff. (Logs)\par
\'dd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee \'e1\'fb \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e2 \'e6\'f3\'f0\'ed\'e0\'eb, \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 15:00 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'eb\'f1\'ff \'e8\'e3\'f0\'ee\'ea, \'e2 15:05 \'ee\'ed \'f1\'e4\'e5\'eb\'e0\'eb \'f5\'ee\'e4. \'c2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'fd\'f2\'ee \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'f7\'f2\'ee-\'f2\'ee \'f1\'eb\'ee\'ec\'e0\'e5\'f2\'f1\'ff.\par
3 \endash  \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5. (Connector)\par
\'dd\'f2\'ee \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee \'e1\'fb \'f1\'e5\'f0\'e2\'e5\'f0 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'ec\'ee\'e3\'eb\'e8 \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff. \'d2.\'ea. \'ea\'ee\'e3\'e4\'e0 \'e8\'e3\'f0\'ee\'ea \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'ea\'e0\'ea\'f3\'fe-\'f2\'ee \'ea\'ed\'ee\'ef\'ea\'f3, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0, \'e8 \'f1\'e5\'f0\'e2\'e5\'f0 \'f7\'f2\'ee-\'f2\'ee \'f1 \'fd\'f2\'e8\'ec \'e4\'e5\'eb\'e0\'e5\'f2. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'e3\'f0\'ee\'ea \'ed\'e0\'e6\'e0\'eb \'e2 \'ef\'ee\'eb\'e5 \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ea\'f0\'e5\'f1\'f2\'e8\'ea, \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0, \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ec\'ee\'e6\'ed\'ee \'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f5\'ee\'e4 \'e2 \'fd\'f2\'ee \'ec\'e5\'f1\'f2\'ee, \'e8 \'e5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'e4\'e0\'eb\'e5\'e5 \'f3 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fd\'f2\'ee\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ea\'f0\'e5\'f1\'f2\'e8\'ea.\par
4 \endash  \'c7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'ea\'eb\'e8\'e5\'ed\'f2\'e0.(Loader)\par
\'c4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2 \'e2\'e5\'f1\'fc \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'e4, \'e8 \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'f2 \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. \'d2\'e0\'ea \'ed\'e0\'e4\'ee, \'fd\'f2\'ee \'ea\'e0\'ea \'ea\'eb\'fe\'f7 \'e7\'e0\'e6\'e8\'e3\'e0\'ed\'e8\'ff \'e2 \'ec\'e0\'f8\'e8\'ed\'e5\'85 \par
\'c4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'fd\'f2\'ee \'f2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'ef\'ee\'f7\'f2\'e8. \'ca\'ee\'e3\'e4\'e0 \'ec\'fb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec \'e8\'e3\'f0\'f3 \'e2\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'e5, \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ec\'fb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec \'e8\'ec\'e5\'ed\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea, \'ee\'ed \'f3\'e6\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e2\'f1\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8, \'e7\'e2\'f3\'ea\'e8, \'eb\'ee\'e3\'e8\'ea\'f3, \'ea\'ed\'ee\'ef\'ea\'e8 \'e8 \'ef\'f0\'ee\'f7\'e8\'e5.\par
5  - \'d0\'ee\'f3\'f2\'e5\'f0.(ApiRouter)\par
\'d2\'f3\'f2 \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ea\'e0\'ea\'e8\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'e8\'e3\'f0\'ee\'e9, \'ea\'e0\'ea\'e8\'e5 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \'e0 \'ea\'e0\'ea\'e8\'e5 \'f1 \'f7\'e0\'f2\'ee\'ec.\par
?\par
\'dd\'f2\'e0\'ef 2. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'c2\'ed\'e5\'f8\'ed\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'ee\'ef\'ff\'f2\'fc \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee,? \'ed\'ee \'fd\'f2\'ee \'f2\'ee\'e6\'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'c1\'e5\'e7 \'fd\'f2\'ee\'e3\'ee \'ec\'fb \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'ec \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f7\'ea\'ee\'e2, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ed\'eb\'e0\'e9\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e4\'e0 \'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'ec, \'f2.\'ea. \'e8\'e3\'f0\'e0\'f2\'fc \'e1\'f3\'e4\'e5\'f2 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'ed\'e5\'ea\'ee\'ec\'f3. ?\par
\par
1 \endash  \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. (DB.users)\par
\'dd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'f5, \'e8\'f5 \'ee\'f7\'ea\'e0\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'ed\'eb\'e0\'e9\'ed \'e8\'eb\'e8 \'ee\'f4\'eb\'e0\'e9\'ed \'ee\'ed\'e8 \'e8 \'f2.\'e4.\par
2 \endash  \'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'c2\'ca. (LogicUser.AuthorizationByVK)\par
\'c2 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'f1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ed\'e0\'f8\'e5\'e9 \'e8\'e3\'f0\'e5, \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'f5, \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'ec\'fb \'e8 \'e1\'f3\'e4\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc, \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'f3 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8, \'f7\'f2\'ee \'e7\'e0 \'e8\'e3\'f0\'ee\'ea \'e7\'e0\'f8\'e5\'eb, \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'e5\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'fd\'f2\'ee \'f3 \'ed\'e0\'f1 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'eb\'e8\'e1\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e9 \'e8\'e3\'f0\'ee\'ea \'f3\'e6\'e5 \'e5\'f1\'f2\'fc \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8 \'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'fd\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'ee\'ed \'e7\'e0\'f8\'e5\'eb \'e2 \'e8\'e3\'f0\'f3.\par
3 \endash  \'c2\'fb\'f5\'ee\'e4 \'e8\'e3\'f0\'ee\'ea\'e0 \'e8\'e7 \'e8\'e3\'f0\'fb. (LogicUser.onDisconnect)\par
\tab\'cd\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee \'e1\'fb \'ec\'fb \'e7\'ed\'e0\'eb\'e8, \'f7\'f2\'ee \'ee\'ed \'e2\'fb\'f8\'e5\'eb, \'e8 \'e4\'e0\'eb\'e5\'e5 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec, \'f7\'f2\'ee \'e1\'fb \'ee\'ed\'e8 \'e2\'e8\'e4\'e5\'eb\'e8, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'ed\'eb\'e0\'e9\'ed \'e8 \'ed\'e5 \'e2\'fb\'f8\'e5\'eb \'eb\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'e8\'e3\'f0\'ee\'ea \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e3\'f0\'fb, \'e0\'f2\'ee \'e8\'e3\'f0\'ee\'ea \'f2\'e0\'ea \'e8 \'e1\'f3\'e4\'e5\'f2 \'f1\'e8\'e4\'e5\'f2\'fc, \'e8 \'e6\'e4\'e0\'f2\'fc \'f5\'ee\'e4\'e0 \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\par
4 \endash  \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'e3\'f0\'ee\'ea\'e5. (LogicUser.getInfo)\par
\tab\'d1\'fe\'e4\'e0 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'e3\'f0\'ee\'ea\'e5. \'cd\'e0\'ec \'ed\'e0\'e4\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'f3 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'e8\'ec\'ff \'e8\'e3\'f0\'ee\'ea\'e0, \'e5\'e3\'ee \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'fe, \'e2\'ee\'e7\'f0\'e0\'f1\'f2, \'ef\'ee\'eb \'e8 \'ef\'f0\'ee\'f7\'e8\'e5, \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'fd\'f2\'ee \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'e8\'e3\'f0\'ee\'ea\'e0\'ec \'fd\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'f3 \'f7\'f2\'ee \'e1\'fb \'ee\'ed\'e8 \'e7\'ed\'e0\'eb\'e8 \'f1 \'ea\'e5\'ec \'ee\'ed\'e8 \'e8\'e3\'f0\'e0\'fe\'f2. \'d2\'e0\'ea \'e2\'e5\'e4\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e5\'e9 ?\par
5 \endash  \'c7\'e0\'ef\'f0\'ee\'f1 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'f0\'f3\'e7\'e5\'e9. (LogicUser.getFriendsList)\par
\tab\'d2\'f3\'f2 \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'f3 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'f0\'f3\'e7\'e5\'e9 \'e8 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e5\'e3\'ee \'f3 \'f1\'e5\'e1\'ff \'e2 \'e8\'e3\'f0\'e5. \'dd\'f2\'e0 \'ed\'f3\'e6\'ed\'ee \'e2 \'f2.\'f7.  \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee \'e1\'fb \'e4\'f0\'f3\'e7\'fc\'ff \'ec\'ee\'e3\'eb\'e8 \'e8\'e3\'f0\'e0\'f2\'fc \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \endash  \'f2\'e0\'ea \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e5\'e9.\par
6 \endash  \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ed\'eb\'e0\'e9\'ed\\\'ee\'f4\'eb\'e0\'e9\'ed. (LogicUser.updateOnline)\par
\tab\'d2\'f3\'f2 \'ec\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'e5\'ec \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e7\'ed\'e0\'f2\'fc \'ea\'f2\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'ee\'ed\'eb\'e0\'e9\'ed, \'e0 \'ea\'f2\'ee \'ee\'f4\'eb\'e0\'e9\'ed \'e8 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'f2\'fc \'fd\'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2\'f1\'e5\'ec \'e8\'e3\'f0\'ee\'ea\'e0\'ec, \'ef\'f3\'f1\'f2\'fc \'f0\'e0\'e4\'f3\'fe\'f2\'f1\'ff, \'f7\'f2\'ee \'ee\'ed\'e8 \'ed\'e5 \'ee\'e4\'ed\'e8 \'f1\'e8\'e4\'ff\'f2 \'e2 \'fd\'f2\'ee\'e9 \'e8\'e3\'f0\'e5 ?\par
?\par
\'dd\'f2\'e0\'ef 3. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'e3\'f0\'e0\'f4\'e8\'ea\'e8, \'e1\'e0\'e7\'ee\'e2\'fb\'e9.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'d2\'f3\'f2 \'ec\'fb \'ed\'e0\'ea\'ee\'ed\'e5\'f6 \'f2\'ee \'f1\'ec\'ee\'e6\'e5\'ec \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e8\'e3\'f0\'f3, \'ea\'ed\'ee\'ef\'ea\'f3 \lang1033\f1\'ab\lang1049\f0\'e8\'e3\'f0\'e0\'f2\'fc\lang1033\f1\'bb, \lang1049\f0\'ea\'ee\'eb-\'e2\'ee \'ee\'ed\'eb\'e0\'e9\'ed \'e8\'e3\'f0\'ee\'ea\'ee\'e2, \'f4\'eb\'e0\'e6\'ee\'ea \'e2\'fb\'e1\'ee\'f0\'e0 \'e8\'e3\'f0\'fb 3\'f53 \'e8\'eb\'e8 15\'f515, \'f4\'eb\'e0\'e6\'ee\'ea \'e8\'e3\'f0\'fb \'f1 \'f0\'ee\'e1\'ee\'f2\'ee\'ec \'e8\'eb\'e8 \'ed\'e5\'f2, \'ed\'f3 \'e8 \'ef\'ee\'ea\'e0 \'f7\'f2\'ee \'e2\'f1\'b8. ?\par
\par
1 \endash  \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6. (PageController)\par
\'ca\'ee\'e3\'e4\'e0 \'ec\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'ec \'e8\'e3\'f0\'f3, \'ec\'fb \'f3\'e2\'e8\'e4\'e8\'ec \'e3\'eb\'e0\'e2\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3, \'ed\'e0 \'ed\'e5\'e9 \'e1\'f3\'e4\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'e0 \lang1033\f1\'ab\lang1049\f0\'c8\'e3\'f0\'e0\'f2\'fc\lang1033\f1\'bb, \lang1049\f0\'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ed\'e0\'e6\'ec\'e5\'ec \lang1033\f1\'ab\lang1049\f0\'e8\'e3\'f0\'e0\'f2\'fc\lang1033\f1\'bb \lang1049\f0\'f2\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'ec\'f1\'ff \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1 \'e8\'e3\'f0\'ee\'e9, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ed\'e0\'ec \'ed\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e2 \'e8\'e3\'f0\'e5, \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e5, \'f3 \'ed\'e0\'f1 \'e1\'fb\'eb\'e8 \'f0\'e0\'e7\'ed\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'ed\'f3 \'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2. \'dd\'f2\'ee \'ec\'fb \'e8 \'e1\'f3\'e4\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc \'e2 \'fd\'f2\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5.\par
2 \endash  \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'ca\'e0\'f0\'f2\'e8\'ed\'ea\'e0. (ElementImage)\par
\tab\'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'ec\'fb \'f1\'ec\'ee\'e6\'e5\'ec \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e5. \'dd\'f2\'ee \'e8 \'e7\'e0\'e4\'ed\'e8\'e9 \'f4\'ee\'ed \'f1\'f2\'ee\'eb\'e0, \'e8 \'e8\'e3\'f0\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'e8 \'ef\'f0\'ee\'f7\'e8\'e5, \'e2\'f1\'b8 \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'ee\'e9, \'e4\'e0\'e6\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8.\par
3 \endash  \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'ca\'ed\'ee\'ef\'ea\'e0. (ElementButton)\par
\tab\'cd\'f3 \'f2\'f3\'f2 \'e2\'f1\'b8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee, \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'fb \'ea\'ed\'ee\'ef\'ea\'e8, \'ed\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ec\'fb \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'e4\'e5\'eb\'e0\'e5\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc.\par
4 \endash  \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'d2\'e5\'ea\'f1\'f2. (ElementText)\par
\tab\'cd\'e0\'ec \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2, \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \lang1033\f1\'ab\lang1049\f0\'ee\'f7\'ea\'e8: 123\lang1033\f1\'bb, \'ab\lang1049\f0\'ee\'ed\'eb\'e0\'e9\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9: 123\lang1033\f1\'bb \lang1049\f0\'e8 \'f2.\'e4.\par
5 \endash  \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'d4\'eb\'e0\'e3. (ElementCheckbox)\par
\tab\'dd\'f2\'ee \'e3\'e0\'eb\'ee\'f7\'ea\'e0. \'d7\'f2\'ee \'e1\'fb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'e3\'f0\'e0\'e5\'ec \'ec\'fb \'f1 \'f0\'ee\'e1\'ee\'f2\'ee\'ec \'e8\'eb\'e8 \'e1\'e5\'e7.\par
6 \endash  \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc (\'e0\'ed\'e3\'eb. Radio button). (ElementMultiCheckbox)\par
\tab\'dd\'f2\'ee \'f2\'e0\'ea\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'ee\'e4\'ed\'ee: \'f2.\'e5. \'ea\'ee\'e3\'e4\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'f3 \'ed\'e0\'f1 \'f1\'f2\'ee\'ff\'f2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \lang1033\f1\'ab\lang1049\f0\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'e4\'e8\'ed \'e2\'e0\'f0\'e8\'e0\'ed\'f2\lang1033\f1\'bb \lang1049\f0\'e8 \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2, \'f2\'ee \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'ee\'f2\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff, \'e2\'e8\'e4\'e8\'ec\'ee \'ef\'ee \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'fd\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \lang1033\f1\'ab\lang1049\f0\'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb.\par
7 \endash  \lang1049\f0\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0. (MainPage)\par
\tab\'d2\'f3\'f2 \'ec\'fb \'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3, \'f1\'e4\'e5\'eb\'e0\'e5\'ec \'ed\'e0 \'ed\'e5\'e9 \'e7\'e0\'e4\'ed\'e8\'e9 \'f4\'ee\'ed, \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'ec \'ed\'e0 \'ed\'e5\'b8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb: \'ea\'ed\'ee\'ef\'ea\'f3 \lang1033\f1\'ab\lang1049\f0\'c8\'e3\'f0\'e0\'f2\'fc\lang1033\f1\'bb, \lang1049\f0\'f2\'e5\'ea\'f1\'f2 \'ea\'ee\'eb-\'e2\'ee \'ee\'ed\'eb\'e0\'e9\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f7\'ea\'e0\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'c8 \'ef\'ee\'ea\'e0 \'f7\'f2\'ee \'e2\'f1\'b8.\par
8 \endash  \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'c8\'e3\'f0\'fb. (GamePage)\par
\tab\'d2\'f3\'f2 \'ec\'fb \'f1\'e4\'e5\'eb\'e0\'e5\'ec \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e8\'e3\'f0\'fb, \'ed\'e0 \'ed\'e5\'b8 \'e1\'f3\'e4\'e5\'f2 \'e8\'e3\'f0\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'e5, \'ea\'ee\'eb-\'e2\'ee \'ee\'ed\'eb\'e0\'e9\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'ee\'f7\'ea\'e8, \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'f2\'ee\'ec, \'ea\'f2\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'f5\'ee\'e4\'e8\'f2\\\'eb\'e8\'e1\'ee \'ea\'f2\'ee \'ef\'ee\'e1\'e5\'e4\'e8\'eb\\\'ef\'f0\'ee\'e8\'e3\'f0\'e0\'eb. \'d5\'ee\'f2\'ff \'ef\'ee\'ea\'e0 \'f7\'f2\'ee \'fd\'f2\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2\'e8\'e4\'ed\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'f2, \'ee\'ed \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc. ?\par
\par
\par
?\par
\'dd\'f2\'e0\'ef 4. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'e8\'e3\'f0\'fb \'f1 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'ee\'ec.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \lang1033\f1\'ab\lang1049\f0\'e8\'e3\'f0\'e0\'f2\'fc\lang1033\f1\'bb \lang1049\f0\'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e8 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e8\'e3\'f0\'fb, \'f2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'e8\'e3\'f0\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'e5. \'cc\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'e2 \'e4\'e2\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \'ef\'ee\'e8\'e3\'f0\'e0\'f2\'fc \'ed\'e0 \'ef\'ee\'eb\'e5 3\'f53 \'e8\'eb\'e8 15\'f515. \'cc\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'ec \'e7\'ed\'e0\'ea\'ee\'ec \'e8\'e3\'f0\'e0\'f2\'fc: \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec, \'ed\'ee\'eb\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec.\par
1 \endash  \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'e3\'f0. (DB.games)\par
\'cd\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e3\'f0\'fb, \'fd\'f2\'ee \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec, \'e4\'eb\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'e8 \'e5\'f9\'e5 \'e4\'eb\'ff \'f7\'e5\'e3\'ee-\'ed\'e8\'e1\'f3\'e4\'fc, \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'eb\'fc\'e7\'ff \'e7\'e0\'e1\'fb\'e2\'e0\'f2\'fc \'ee\'e1 \'e8\'e3\'f0\'e0\'f5. \'ca\'e0\'ea-\'f2\'ee \'fd\'f2\'ee \'ed\'e5 \'ea\'ee\'f8\'e5\'f0\'ed\'ee, \'ec\'ee\'e6\'e5\'f2 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ec\'fb \'e7\'e0\'f5\'ee\'f2\'e8\'ec \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'e2 \'e8\'e3\'f0\'e5 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'e8\'e3\'f0.\par
2 \endash  \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8\'e3\'f0\'fb. (LogicGame.createGame)\par
\'d1\'e4\'e5\'eb\'e0\'e5\'ec: \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \lang1033\f1\'ab\lang1049\f0\'c8\'e3\'f0\'e0\'f2\'fc\lang1033\f1\'bb \lang1049\f0\'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e8\'e3\'f0\'fb, \'e8\'e3\'f0\'e0 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5. \'cb\'e8\'e1\'ee \'ec\'fb \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'ec \'e2 \'f3\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'f3\'fe \'e8\'e3\'f0\'f3 \'ea\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'ec.\par
3 \endash  \'cf\'ee\'ea\'e8\'ed\'f3\'f2\'fc \'e8\'e3\'f0\'f3. (LogicGame.closeGame)\par
\'d1\'e4\'e5\'eb\'e0\'e5\'ec: \'e5\'f1\'eb\'e8 \'e8\'e3\'f0\'ee\'ea \'e2\'fb\'f8\'e5\'eb, \'e1\'f3\'e4\'e5\'ec \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e8\'e3\'f0\'f3 \'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'f3. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'e3\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'f3\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'f1\'f2\'e0\'f2\'f3\'f1: \'e7\'e0\'ea\'f0\'fb\'f2\'e0. \'ca\'f1\'f2\'e0\'f2\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f1\'f2\'e0\'f2\'f3\'f1\'fb: \lang1033\f1\'ab\lang1049\f0\'e6\'e4\'b8\'ec \'ee\'ef\'ee\'ed\'ed\'e5\'f2\'e0\lang1033\f1\'bb, \'ab\lang1049\f0\'e8\'e4\'b8\'f2 \'e8\'e3\'f0\'e0\lang1033\f1\'bb, \'ab\lang1049\f0\'ed\'e8\'f7\'fc\'ff\lang1033\f1\'bb, \'ab\lang1049\f0\'e5\'f1\'f2\'fc \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc\lang1033\f1\'bb, \'ab\lang1049\f0\'e7\'e0\'ea\'f0\'fb\'f2\'e0\lang1033\f1\'bb\par
4 \endash  \lang1049\f0\'d5\'ee\'e4 \'e8\'e3\'f0\'ee\'ea\'ee\'ec. (LogicGame.doMove)\par
\'d1\'e4\'e5\'eb\'e0\'e5\'ec: \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc \'f5\'ee\'e4\'fb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'ea\'f2\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'f5\'ee\'e4\'e8\'f2 \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'fd\'f2\'ee \'e2 \'e8\'e3\'f0\'e5: \lang1033\f1\'ab\lang1049\f0\'e2\'e0\'f8 \'f5\'ee\'e4\lang1033\f1\'bb, \'ab\lang1049\f0\'f5\'ee\'e4 \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2\'e0\lang1033\f1\'bb.\par
5 \endash  \lang1049\f0\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'ff. (LogicGame.checkWinner)\par
\'d1\'e4\'e5\'eb\'e0\'e5\'ec: \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f5\'ee\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0, \'e5\'f1\'f2\'fc \'eb\'e8 \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'e3\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'f2\'e0\'f2\'f3\'f1\'ee\'e2: \lang1033\f1\'ab\lang1049\f0\'e5\'f1\'f2\'fc \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc\lang1033\f1\'bb, \'ab\lang1049\f0\'ed\'e8\'f7\'fc\'ff\lang1033\f1\'bb, \lang1049\f0\'eb\'e8\'e1\'ee \'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'f2\'e0\'f2\'f3\'f1\'e5 \lang1033\f1\'ab\lang1049\f0\'e8\'e4\'b8\'f2 \'e8\'e3\'f0\'e0\lang1033\f1\'bb.\par
6 \endash  \lang1049\f0\'cd\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ee\'f7\'ea\'ee\'e2. (LogicUser.onWin)\par
\'d1\'e4\'e5\'eb\'e0\'e5\'ec \'f2\'e0\'ea \'f7\'f2\'ee \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f7\'ea\'e8 \'ef\'f0\'e8 \'ef\'ee\'e1\'e5\'e4\'e5, \'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'f2\'fc\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'ec \'e8\'e3\'f0\'ee\'ea\'e0\'ec. \par
?\par
\'dd\'f2\'e0\'ef 5. \'c8\'e3\'f0\'e0 \'f1 \'f0\'ee\'e1\'ee\'f2\'ee\'ec (\'e1\'ee\'f2\'ee\'ec \'e2 \'ef\'f0\'ee\'f1\'f2\'ee\'ed\'e0\'f0\'ee\'e4\'fc\'e5).\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'cc\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e8\'e3\'f0\'e0\'f2\'fc \'f1 \'f0\'ee\'e1\'ee\'f2\'ee\'ec, \'f3\'ea\'e0\'e7\'e0\'e2 \'e3\'e0\'eb\'ea\'f3 \lang1033\f1\'ab\lang1049\f0\'d1 \'f0\'ee\'e1\'ee\'f2\'ee\'ec\lang1033\f1\'bb.\par
1 \endash  \lang1049\f0\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'e3\'f0\'fb \'f1 \'f0\'ee\'e1\'ee\'f2\'ee\'ec. (LogicRobot.createGame)\par
\'d2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e8\'e3\'f0\'fb \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'f2\'ee \'fd\'f2\'ee \'e8\'e3\'f0\'e0 \'f1 \'f0\'ee\'e1\'ee\'f2\'ee\'ec. \'d0\'ee\'e1\'ee\'f2 \'e1\'f3\'e4\'e5\'f2 \'f5\'ee\'e4\'e8\'f2\'fc, \'e5\'f1\'eb\'e8 \'e5\'e3\'ee \'f5\'ee\'e4.\par
2 \endash  \'d5\'ee\'e4 \'f0\'ee\'e1\'ee\'f2\'ee\'ec. (LogicRobot.AIDoMove#1)\par
\'d2\'f3\'f2 \'ec\'fb \'ed\'e0\'f3\'f7\'e8\'ec \'f0\'ee\'e1\'ee\'f2\'e0 \'e4\'e5\'eb\'e0\'f2\'fc \'f5\'ee\'e4 \'e2 \'e8\'e3\'f0\'e5.\par
3 \endash  \'cc\'ee\'e7\'e3 \'f0\'ee\'e1\'ee\'f2\'e0. (LogicRobot.AIDoMove#2)\par
\tab\'dd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'f3\'ec\'e5\'f2\'fc \'e8\'e3\'f0\'e0\'f2\'fc, \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'e8 \'e8 \'ed\'ee\'eb\'e8\'ea\'e8 \'ea\'f3\'e4\'e0 \'ef\'ee\'ef\'e0\'eb\'ee, \'ed\'ee \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'fc\'f1\'ff \'ea \'e2\'fb\'e8\'e3\'f0\'fb\'f8\'f3, \'e8 \'e7\'e0\'f9\'e8\'f2\'e5 \'ee\'f2 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8\'e0 (\'ec\'e5\'f8\'e0\'f2\'fc \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2\'f3). \'ce\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2.\par
4 \endash  \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'ff. (LogicRobot.checkWinner)\par
\tab\'c4\'eb\'ff \'e8\'e3\'f0\'fb \'f1 \'f0\'ee\'e1\'ee\'f2\'ee\'ec \'ed\'f3\'e6\'ed\'e0 \'f1\'e2\'ee\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0. \'ce\'ed\'e0 \'ef\'ee\'f5\'ee\'e6\'e0 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e2 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'e8\'e3\'f0\'e5(\'e8\'e3\'f0\'ee\'ea \'f1 \'e8\'e3\'f0\'ee\'ea\'ee\'ec), \'ed\'ee \'e2\'f1\'b8 \'e6\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff: \'ed\'e5 \'ee\'ef\'ee\'e2\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2, \'f0\'ee\'e1\'ee\'f2\'f3, \'ea\'e0\'ea \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2\'f3, \'ed\'e5 \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f7\'ea\'e8.\par
5 \endash  \'cf\'ee\'ea\'e8\'ed\'f3\'f2\'fc \'e8 \'e8\'e3\'f0\'f3 \'f1 \'f0\'ee\'e1\'ee\'f2\'ee\'ec. (LogicRobot.closeGame)\par
\tab\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'e8\'e3\'f0\'fb. \'cd\'ee, \'e2\'f1\'b8 \'e6\'e5 \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'e5\'e3\'ee \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e0. \'c4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f8\'fc \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e8 \'e8\'e7 \'e8\'e3\'f0\'fb \'ec\'fb \'ed\'e5 \'ee\'ef\'ee\'e2\'e5\'f9\'e0\'e5\'ec \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2\'e0. \'d0\'ee\'e1\'ee\'f2\'f3 \'fd\'f2\'ee \'ed\'e5 \'ed\'e0\'e4\'ee, \'ea\'e0\'ea \'ed\'e8\'ea\'e0\'ea. ?\par
?\par
\'dd\'f2\'e0\'ef 6. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f1\'ef\'e8\'f1\'ea\'e0 \'e8\'e3\'f0.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'cc\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'e8\'e4\'e5\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'e3\'f0\'ee\'ea\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e6\'e4\'f3\'f2 \'e8\'e3\'f0\'fb \'e8 \'e2\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'f1 \'ed\'e8\'ec\'e8 \'e2 \'e8\'e3\'f0\'f3. \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'e8\'e3\'f0\'ee\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee.\par
1 \endash  \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1\'ef\'e8\'f1\'ea\'e0 \'e8\'e3\'f0. (ElementGamesList)\par
\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'e8\'e3\'f0. \'dd\'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e0: \'e1\'f3\'e4\'e5\'ec \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc: \'e8\'ec\'ff \'e8\'e3\'f0\'ee\'ea\'e0, \'f2\'e8\'ef \'ef\'ee\'eb\'ff:3\'f53 \'e8\'eb\'e8 15\'f515, \'ea\'e0\'ea\'e8\'ec \'e7\'ed\'e0\'ea\'ee\'ec \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e8\'e3\'f0\'e0\'f2\'fc: \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'ed\'ee\'eb\'e8\'ea\'ee\'ec.\par
2 \endash  \'d0\'e0\'f1\'f1\'fb\'eb\'ea\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e3\'f0(LogicGame.sendAllGameInfo)\par
\tab\'cf\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e8\'e3\'f0\'ee\'ea\'ee\'ec \'e8\'e3\'f0\'fb, \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e6\'e4\'e0\'f2\'fc \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2\'e0, \'f1\'e5\'f0\'e2\'e5\'f0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f2\'e0\'ea \'f7\'f2\'ee \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'e3\'f0\'ee\'ea\'e8 \'f1\'ec\'ee\'e3\'f3\'f2 \'e2\'e8\'e4\'e5\'f2\'fc \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e8\'e3\'f0, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'f3\'fe \'e8\'e3\'f0\'f3 \'e8 \'e2\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'f1 \'ed\'e8\'ec \'e2 \'e8\'e3\'f0\'f3.\par
3 \endash  \'c2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e2 \'e8\'e3\'f0\'f3 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0. (LogicGame.joinGame)\par
\tab\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'e8\'e3\'f0\'f3 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5, \'e8\'e3\'f0\'ee\'ea \'e1\'f3\'e4\'e5\'f2 \'e2\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2 \'e8\'e3\'f0\'f3, \'e8 \'e2\'f1\'e5\'ec \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e8\'e3\'f0\'e0 \'e1\'ee\'eb\'e5\'e5 \'ed\'e5 \'e6\'e4\'b8\'f2 \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\par
?\par
\'dd\'f2\'e0\'ef 7. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f7\'e0\'f2\'e0.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'c2 \'e8\'e3\'f0\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'fc\'f1\'ff \'ee\'ea\'ed\'ee \'f7\'e0\'f2\'e0, \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff. \'ca\'f0\'f3\'f2\'ee!\par
1 \endash  \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'ee\'ea\'ed\'ee \'f7\'e0\'f2\'e0. (ElementChatWindow)\par
\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'e2 \'ed\'b8\'ec \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'ee\'e1\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: \'c8\'ec\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff, \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8, \'f1\'e0\'ec\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5.\par
2 \endash  \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff. (ElementChatInput)\par
\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'e2 \'ed\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'e2\'e5\'f1\'f2\'e8 \'f2\'e5\'ea\'f1\'f2, \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 Enter \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5.\par
3 \endash  \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0. (LogicChat.sendMessage)\par
\'c8\'ec\'e5\'ed\'ed\'ee \'ea\'ee\'e4, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5-\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5-\'f7\'e0\'f2\'e0 (\'ea\'f2\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb \'e8 \'f1\'e0\'ec\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5).\par
4 \endash  \'d0\'e0\'f1\'f1\'fb\'eb\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8\'e3\'f0\'ee\'ea\'e0\'ec. (LogicChat.sendAllMessage)\par
\'ca\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'f2\'fc \'e2\'f1\'e5\'ec \'e8\'e3\'f0\'ee\'ea\'e0\'ec \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'ea\'e5\'ec-\'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5.\par
5 \endash  \'c7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9(LogicChat.getLastMessages)\par
\'ca\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'e9\'e4\'e5\'f2 \'e2 \'e8\'e3\'f0\'f3, \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'e5\'ec\'f3 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 5-10 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9. \'c4\'e0 \'f2\'e0\'ea \'e1\'f3\'e4\'e5\'f2 \'ea\'f0\'f3\'f7\'e5, \'ef\'ee\'e6\'e0\'eb\'f3\'e9.\par
?\par
\'dd\'f2\'e0\'ef 8. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e7\'e5\'e9.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'c2 \'e8\'e3\'f0\'e5 \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'f0\'f3\'e7\'e5\'e9, \'ee\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'eb\'e5\'ed\'f2\'e0 \'e4\'f0\'f3\'e7\'e5\'e9. \'c2 \'f1\'ef\'e8\'f1\'ea\'e5 \'e1\'f3\'e4\'e5\'f2 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff, \'ee\'ed\'eb\'e0\'e9\'ed-\'f1\'f2\'e0\'f2\'f3\'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e7\'e0\'ed\'ff\'f2 \'ee\'ed \'e8\'eb\'e8 \'ed\'e5\'f2(\'f2.\'e5. \'e8\'e3\'f0\'e5 \'e8\'eb\'e8  \'ed\'e5\'f2), \'ee\'f7\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'cf\'ee\'ea\'e0 \'e2\'f1\'b8. \'d2\'e0\'ea \'e6\'e5 \'ec\'fb \'f1\'e4\'e5\'eb\'e0\'e5\'ec \'f4\'ee\'f2\'ea\'f3 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e3\'f0\'fb \'f1 \'ed\'e8\'ec.\par
 1 \endash  \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'d4\'ee\'f2\'ee \'c8\'e3\'f0\'ee\'ea\'e0. (ElementPlayerPhoto)\par
\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff, \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ee\'ed\'eb\'e0\'e9\'ed-\'f1\'f2\'e0\'f2\'f3\'f1, \'e7\'e0\'ed\'ff\'f2 \'e8\'e3\'f0\'ee\'ea \'e8\'eb\'e8  \'ed\'e5\'f2, \'e5\'e3\'ee \'ee\'f7\'ea\'e8 \'e8 \'e8\'ec\'ff.\par
2 \endash  \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'cb\'e5\'ed\'f2\'e0 \'e4\'f0\'f3\'e7\'e5\'e9. (ElementFriendsType)\par
\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8\'e3\'f0\'ee\'ea\'ee\'e2, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'e4\'f0\'f3\'e7\'e5\'e9. \'cf\'ff\'f2\'fc \'f8\'f2\'f3\'ea \'f1\'eb\'e5\'e2\'e0 \'ed\'e0 \'ef\'f0\'e0\'e2\'e0.\par
3 \endash  \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e2 \'eb\'e5\'ed\'f2\'f3-\'e4\'f0\'f3\'e7\'e5\'e9 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e4\'f0\'f3\'e7\'fc\'ff\'f5. (LogicFriends.updateFriendType)\par
\'cd\'f3 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'e5\'f1\'fc \'ea\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'f3\'e6\'e5\'ed, \'f7\'f2\'ee \'e1\'fb \'e2 \'eb\'e5\'ed\'f2\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'eb\'e8\'f1\'fc \'e4\'f0\'f3\'e7\'fc\'ff \'e8 \'e8\'f5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.\par
?\par
\'dd\'f2\'e0\'ef 9. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9 \'e2 \'e8\'e3\'f0\'f3.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'cd\'e0 \'eb\'e5\'ed\'f2\'e5 \'e4\'f0\'f3\'e7\'e5\'e9 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'ef\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'f2\'fc, \'e5\'f1\'eb\'e8 \'ed\'e0\'f1 \'ef\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'eb\'e8, \'f2\'ee \'ed\'e0 \'eb\'e5\'ed\'f2\'e5 \'e4\'f0\'f3\'e7\'e5\'e9 \'ef\'ee\'ff\'e2\'e8\'f2\'fc\'f1\'ff \'f2\'e5\'ea\'f1\'f2: \lang1033\f1\'ab\lang1049\f0\'e8\'e3\'f0\'e0\'e5\'ec\lang1033\f1\'bb? \lang1049\f0\'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'fd\'f2\'ee\'f2 \'f2\'e5\'ea\'f1\'f2 \'ee\'e1\'e0 \'e8\'e3\'f0\'ee\'ea\'e0 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ef\'e0\'e4\'e0\'f2\'fc \'e2 \'e8\'e3\'f0\'f3.\par
1 \endash  \'cd\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'d4\'ee\'f2\'ee \'e8\'e3\'f0\'ee\'ea\'e0 \'e4\'ee\'e1\'e0\'e2\'e8\'ec \'e8\'ea\'ee\'ed\'ea\'f3 \'ef\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'f2\'fc, \'e8 \'ec\'e8\'ed\'e8 \'ea\'ed\'ee\'ef\'ea\'f3 \lang1033\f1\'ab\lang1049\f0\'e8\'e3\'f0\'e0\'e5\'ec?\lang1033\f1\'bb. (elementPlayerPhoto#2)\par
\lang1049\f0\'c2\'f1\'b8 \'ef\'f0\'ee\'f1\'f2\'ee.\par
2 \endash  \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. (LogicInvites.send)\par
\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \lang1033\f1\'ab\lang1049\f0\'cf\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'f2\'fc\lang1033\f1\'bb \lang1049\f0\'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e7\'e0\'ef\'f0\'ee\'f1, \'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'e3\'f0\'ee\'ea\'f3 \'e8 \'f3 \'f2\'ee\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e6\'f0\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'e4\'ef\'e8\'f1\'fc: \lang1033\f1\'ab\lang1049\f0\'c8\'e3\'f0\'e0\'b8\'ec?\lang1033\f1\'bb \lang1049\f0\'ef\'ee\'e4 \'f4\'ee\'f2\'ee \'ef\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'e2\'f8\'e5\'e3\'ee.\par
3 \endash  \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. (LogicInvites.accept)\par
\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \lang1033\f1\'ab\lang1049\f0\'c8\'e3\'f0\'e0\'b8\'ec?\lang1033\f1\'bb \lang1049\f0\'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'e3\'f0\'e0 \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'ee\'e9\'e4\'f3\'f2 \'ee\'e1\'e0 \'e8\'e3\'f0\'ee\'ea\'e0.\par
?\par
\'dd\'f2\'e0\'ef 10. \'d0\'e5\'e9\'f2\'e8\'ed\'e3.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'cd\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e5, \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'fc\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0: \lang1033\f1\'ab\lang1049\f0\'d0\'e5\'e9\'f2\'e8\'ed\'e3\lang1033\f1\'bb, \lang1049\f0\'ed\'e0\'e6\'e0\'e2 \'ed\'e0 \'ed\'e5\'b8 \'ec\'fb \'ef\'ee\'ef\'e0\'e4\'b8\'ec \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0, \'f2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea: \'cc\'e5\'f1\'f2\'ee, \'c8\'ec\'ff, \'d4\'ee\'f2\'ee, \'ee\'f7\'ea\'e8.\par
\par
1 \endash  \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0. (elementRatingList)\par
\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e5, \'f1\'ef\'e8\'f1\'ee\'ea, \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e1\'f3\'e4\'e5\'f2: \'ec\'e5\'f1\'f2\'ee \'e2 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e5, \'f4\'ee\'f2\'ee, \'e8\'ec\'ff \'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'e8\'e3\'f0\'ee\'ea\'e0, \'ee\'f7\'ea\'e8.\par
2 \endash  \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0. (DB.rating)\par
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'e3\'e4\'e5 \'e1\'f3\'e4\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'f0\'e5\'e9\'f2\'e8\'ed\'e3. \'d1\'f7\'e8\'f2\'e0\'f2\'fc \'e5\'e3\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'e7\'e0\'ed\'ee\'e2\'ee \endash  \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0, \'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff?. \'d1\'ea\'e0\'e6\'e5\'ec, \'e5\'f1\'eb\'e8 10 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'ee\'f2\'ea\'f0\'ee\'fe\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0, \'e2\'f1\'b8 \'e7\'e0\'e2\'e8\'f1\'ed\'e5\'f2 \'f1\'ea\'ee\'f0\'e5\'e9 \'e2\'f1\'e5\'e3\'ee.\par
3 \endash  \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0 \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e5. (LogicRating.updateRating)\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'f3 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f1\'ef\'e8\'f1\'ea\'e0 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0, \'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e5\'e3\'ee \'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1\'ef\'e8\'f1\'ea\'e0 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0.\par
4 \endash  \'d0\'e0\'f1\'f7\'b8\'f2 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0. (LogicRating.calculateRating)\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'e1\'f3\'e4\'e5\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f0\'e5\'e9\'f2\'e8\'ed\'e3, \'f1\'ea\'ee\'f0\'e5\'e9 \'e2\'f1\'e5\'e3\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'ea\'f2\'ee-\'f2\'ee \'e2\'fb\'e8\'e3\'f0\'e0\'eb. \'c8\'eb\'e8 \'e5\'f9\'e5 \'ea\'e0\'ea \'e8\'ed\'e0\'f7\'e5, \'ef\'ee\'ea\'e0 \'f1\'eb\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'ed\'ee \'fd\'f2\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0.\par
?\par
\'dd\'f2\'e0\'ef 11. \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8.\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2: \'cd\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'fc\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'e7\'ed\'e0\'ea\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'e2 \'ea\'f0\'f3\'e6\'ee\'f7\'ea\'e5, \'ed\'e0\'e6\'e0\'e2 \'ed\'e0 \'ed\'e5\'b8 \'ec\'fb \'ef\'ee\'ef\'e0\'e4\'b8\'ec \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ef\'ee\'ec\'ee\'f9\'e8, \'e0 \'ed\'e5\'e9 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'ed\'ee \'ea\'e0\'ea \'e8\'e3\'f0\'e0\'f2\'fc. \'c4\'e0, \'ed\'e5 \'e2\'f1\'e5 \'e8\'e3\'f0\'ee\'ea\'e8 \'f2\'e0\'ea \'f3\'ec\'ed\'fb, \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 85% \'ed\'f3\'e6\'ed\'e0 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ef\'ee\'ec\'ee\'f9\'e8, \'e0 \'e4\'e0\'e6\'e5 \'f6\'e5\'eb\'fb\'e9 \'e2\'e8\'e7\'e0\'f0\'e4! \'c2\'e8\'e7\'e0\'f0\'e4 \endash  \'ef\'ee-\'f0\'f3\'f1\'f1\'ea\'e8 \'fd\'f2\'ee \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea-\'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e9, \'f2.\'e5. \'e5\'f1\'eb\'e8 \'e7\'e0\'f5\'ee\'e4\'e8\'f8\'fc \'e2 \'e8\'e3\'f0\'f3 \'e8 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'f1\'ff\'ea\'e8\'e5: \'ea\'eb\'e8\'ea\'ed\'e8 \'f1\'fe\'e4\'e0, \'ec\'ee\'eb\'ee\'e4\'e5\'f6! \'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'fe\'e4\'e0, \'ec\'ee\'eb\'ee\'e4\'e5\'f6 \'ef\'ee\'eb\'f3\'f7\'e8 \'e1\'ee\'ed\'f3\'f1! \'dd\'f2\'ee \'e8 \'e5\'f1\'f2\'fc \'e2\'e8\'e7\'e0\'f0\'e4 (\'e0\'ed\'e3\'eb. Wizard).\par
1 \endash  \'c8\'ea\'ee\'ed\'ea\'e0 \'ef\'ee\'ec\'ee\'f9\'e8 \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5. (imageHelp)\par
\'d2\'f3\'f2 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'ec \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e8\'ea\'ee\'ed\'ea\'f3, \'e4\'ee\'e1\'e0\'e2\'e8\'ec \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ef\'ee\'ec\'ee\'f9\'e8, \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ef\'ee\'ec\'ee\'f9\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3.\par
2 \endash  \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ef\'ee\'ec\'ee\'f9\'e8. (PageHelp)\par
\'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'f1\'e0\'ec\'e0 \'ef\'ee\'ec\'ee\'f9\'fc, \'fd\'f2\'ee \'f2\'e5\'ea\'f1\'f2 \'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8.\par
?\par
\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2\'85\par
- \'c4\'e5\'eb\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e2\'f1\'e5\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'f3 \'ed\'e0\'f1 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e5 \'e8\'e4\'e5\'e8, \'fd\'f2\'ee \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'ee.\par
-  \'c2\'ee\'ee\'e1\'f9\'e5 \'ed\'e0\'e4\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'fd\'f2\'e0\'ef\'fb \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0, \'f2.\'e5. \'ed\'e5\'eb\'fc\'e7\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'fd\'f2\'e0\'ef \'f7\'e0\'f2 \'e1\'e5\'e7 \'fd\'f2\'e0\'ef\'e0 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e8 \'f2.\'e4., \'ee\'e4\'ed\'e0\'ea\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'fd\'f2\'e0\'ef\'fb \'ec\'ee\'e6\'ed\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'ec\'e5\'f1\'f2\'e0\'ec\'e8.\par
- \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'fd\'f2\'e0\'ef\'e0. \'cc\'fb \'e1\'f3\'e4\'e5\'ec \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ea\'e0\'ea\'ee\'e9 \'fd\'f2\'e0\'ef \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec, \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'ee\'ed \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ea\'e0\'ea\'e8\'f5-\'f2\'ee \'e5\'f9\'e5 \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'fd\'f2\'e0\'ef\'ee\'e2.\par
- \'ce\'e4\'ed\'e0\'ea\'ee, \'f7\'e0\'f1\'f2\'ee \'e4\'e5\'eb\'e0\'fe\'f2 \'f2\'e0\'ea, \'f7\'f2\'ee, \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'e2 \'ed\'ee\'e2\'f3\'fe \'e8\'e4\'e5\'fe, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'e5\'b8 \'e4\'e5\'eb\'e0\'f2\'fc \'f1\'f0\'e0\'e7\'f3, \'fd\'f2\'ee \'ee\'f8\'e8\'e1\'ea\'e0.\par
- \'cd\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5, \'fd\'f2\'e8 \'ed\'ee\'e2\'fb\'e5 \'e8\'e4\'e5\'e8 \'e7\'e0\'e1\'e8\'e2\'e0\'fe\'f2 \'e2\'f0\'e5\'ec\'ff \'e4\'ee \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'e8, \'e8 \'ec\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5 \'f1\'e4\'e2\'e8\'ed\'e5\'ec\'f1\'ff \'f1 \'ec\'e5\'f1\'f2\'e0, \'e5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc \'e2\'f1\'e5 \'f7\'f2\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3, \'ed\'ee \'ed\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'fd\'f2\'e0\'ef.\par
- \'d2\'e0\'ea \'f7\'f2\'ee, \'e2\'f1\'e5 \'ed\'ee\'e2\'fb\'e5 \'e8\'e4\'e5\'e8 \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8 \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'fd\'f2\'e0\'ef\'ee\'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'eb\'e0\'ed\'e0. \'c4\'e0\'eb\'e5\'e5 \'ec\'fb, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'e1\'f3\'e4\'e5\'ec \'f3\'e6\'e5 \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'e4\'e0\'f7\'e8, \'ed\'ee \'e1\'f3\'e4\'e5\'ec \'f2\'ee\'e6\'e5 \'e8\'f5 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea-\'f2\'ee.\par
- \'d2\'e0\'ea \'e6\'e5, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'ec \'e2\'f1\'e5 \'fd\'f2\'e0\'ef\'fb \'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e0 \'f2\'ee \'f7\'f2\'ee, \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc, \'e1\'f3\'e4\'e5\'ec \'e4\'f3\'ec\'e0\'f2\'fc, \'f7\'f2\'ee \'e4\'ee\'e4\'e5\'eb\'e0\'f2\'fc \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc, \'e0 \'ed\'e0\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'f5\'ee\'f7\'e5\'f2\'f1\'ff \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc.\par
- \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ed\'e0 \'e1\'f3\'e4\'f3\'f9\'e8\'e5: \par
- \'e7\'e0\'ec\'ee\'f0\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'e8\'e3\'f0\'e0;\par
- \'e8\'f1\'f2\'ee\'f0\'e8\'ff;\par
- \'d0\'e5\'e9\'f2\'e8\'ed\'e3 \'ee\'f2 \'ec\'ee\'e5\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'f0\'e5\'e9\'f2\'e8\'ed\'e3 \'f2\'ee\'ef, \'f0\'e5\'e9\'f2\'e8\'ed\'e3 \'f1\'f0\'e5\'e4\'e8 \'e4\'f0\'f3\'e7\'e5\'e9;\par
- \'cf\'ee\'f1\'f2\'e8\'ed\'e3 \'ed\'e0 \'f1\'f2\'e5\'ed\'f3 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e8\'e3\'f0\'fb.\par
- \'cf\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'f0\'f3\'e7\'e5\'e9, \'ea\'f1\'f2\'e0\'f2\'e8 \'e7\'e0\'e1\'fb\'eb \'fd\'f2\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc, \'ef\'ee \'eb\'fe\'e1\'ee\'ec\'f3 \'ef\'f0\'ee\'e4\'e5\'f2\'fc\'f1\'ff \'f1\'e4\'e5\'eb\'e0\'f2\'fc.\par
- \'c2\'fb\'ea\'eb\'e0\'e4\'ea\'e0 \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ee\'f6 \'f1\'e5\'f2\'e8. \'ce\'e4\'ed\'ee\'ea\'eb\'e0\'f1\'f1\'ed\'e8\'ea\'e8, \'f4\'e5\'e9\'f1\'e1\'f3\'ea, LinkEdin \'e8 \'ef\'f0\'ee\'f7\'e8\'e5.\par
- \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'ee\'e2;\par
- \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'ee\'e2;\par
- \'f3\'e1\'e8\'f0\'e0\'ed\'e8\'ff \'f7\'e0\'f2\'e0;\par
- \'ef\'ee\'eb\'ed\'ee\'fd\'ea\'f0\'e0\'ed\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec;\par
- \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'eb\'ff \'e8\'e3\'f0\'fb \'f1 \'f1\'e5\'ed\'f1\'ee\'f0\'ed\'fb\'ec \'fd\'ea\'f0\'e0\'ed\'ee\'ec;\par
- \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'fb\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'f8\'f0\'e8\'f4\'f2\'e0;\par
- \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'fb\'e2\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e7\'e0\'e4\'ed\'e5\'e3\'ee \'f4\'ee\'ed\'e0 \'e8\'e3\'f0\'fb;\par
- \'e2\'fb\'ea\'eb\'e0\'e4\'ea\'e0 \'ed\'e0 \'e3\'f3\'e3\'eb \'ef\'eb\'e5\'e9 \'e8\'eb\'e8 \'e0\'ef\'ef\'f1, \'e8\'eb\'e8 \'ea\'e0\'ea \'e5\'e3\'ee \'f2\'e0\'ec, \'ed\'f3 \'f1\'f3\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'ed\'e0;\par
- \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e2 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e5 \'e8\'e3\'f0, \'e5\'f1\'f2\'fc \'f1\'e0\'e9\'f2, \'ed\'e5 \'ef\'ee\'ec\'ed\'fe \'ea\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f2\'e0\'ec \'ec\'ee\'e6\'ed\'ee \'f3\'e7\'ed\'e0\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3 \'e8\'e3\'f0, \'fd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e0, \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1  \'ed\'e0\'f8\'e5\'e9 \'e8\'e3\'f0\'ee\'e9, \'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f2.\'e4. \'c0 \'f2\'e0\'ea \'e6\'e5 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'f0\'e5\'e7\'fe\'ec\'e5.\par
- \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e3\'f0\'f3\'ef\'ef\'fb \'e4\'eb\'ff \'e8\'e3\'f0\'fb;\par
- \'f0\'e5\'ea\'eb\'e0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e3\'f0\'fb \'f7\'e5\'f0\'e5\'e7 \'e2\'ca\'ee\'ed\'f2\'e0\'ea\'f2;\par
- \'f0\'e5\'ea\'eb\'e0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 \'e3\'f0\'f3\'ef\'ef\'fb, \'f3\'e7\'ed\'e0\'f2\'fc \'f1\'f2\'ee\'e8\'f2 \'eb\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc;\par
\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5:\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.\par
\'dd\'f2\'e0\'ef 1. \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb.\par
\'dd\'f2\'e0\'ef 2. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8.\par
\'dd\'f2\'e0\'ef 3. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'e3\'f0\'e0\'f4\'e8\'ea\'e8, \'e1\'e0\'e7\'ee\'e2\'fb\'e9.\par
\'dd\'f2\'e0\'ef 4.  \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'e8\'e3\'f0\'fb \'f1 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'ee\'ec.\par
\'dd\'f2\'e0\'ef 5. \'c8\'e3\'f0\'e0 \'f1 \'f0\'ee\'e1\'ee\'f2\'ee\'ec (\'e1\'ee\'f2\'ee\'ec \'e2 \'ef\'f0\'ee\'f1\'f2\'ee\'ed\'e0\'f0\'ee\'e4\'fc\'e5).\par
\'dd\'f2\'e0\'ef 6. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f1\'ef\'e8\'f1\'ea\'e0 \'e8\'e3\'f0.\par
\'dd\'f2\'e0\'ef 7. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'f7\'e0\'f2\'e0.\par
\'dd\'f2\'e0\'ef 8. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e7\'e5\'e9.\par
\'dd\'f2\'e0\'ef 9. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9 \'e2 \'e8\'e3\'f0\'f3.\par
\'dd\'f2\'e0\'ef 10. \'d0\'e5\'e9\'f2\'e8\'ed\'e3.\par
\'dd\'f2\'e0\'ef 11. \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8.\par
\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2\'85\par
\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5.\par
?\par
\par
\par
}
 